<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Parallax</title>
</head>
<body>
    <div id="parallax">
        <h2>Div 1</h2>
    </div>
    <div>
        <h2>Div 2</h2>
    </div>
    <div>
        <h2>Div 3</h2>
    </div>
    <div>
        <h2>Div 4</h2>
    </div>
    <script src="main.js"></script>
</body>
</html>