<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <!-- Include jQuery and Bootstrap -->
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/sweetalert2.all.js"></script>
        <script defer src="/js/fontawesome-all.js"></script>
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/animate.css" />

        <!-- Page scripts -->
        <script src="./tribute.js"></script>
        <link rel="stylesheet" href="./tribute.css" />

        <!-- And the favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <title>A Tribute To Komay</title>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand animated fadeInLeft" href="#">A Tribute To Komay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="komay-header animated fadeInDown" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-right m-5 p-5">
                        <div>
                            <div class="komay-a-tribute-to">A tribute to</div>
                            <h1>Komay</h1>
                            <h2 class="animated fadeInRight" style="animation-delay: 500ms;">A Sweet</h2>
                            <h2 class="animated fadeInRight" style="animation-delay: 1000ms;">Smart</h2>
                            <h2 class="animated fadeInRight" style="animation-delay: 1500ms;">Affectionate</h2>
                            <h2 class="animated fadeInRight" style="animation-delay: 2000ms;">Loving</h2>
                            <h2 class="animated fadeInRight" style="animation-delay: 2500ms;">Cuddle Puppy</h2>
                        </div>
                    </div>
                    <div class="animated infinite slideInDown down-indicator">
                        <i class="fa fa-chevron-circle-down fa-5x" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </header>
        <div class="container" id="main-content">
            <div class="row mt-5 mb-5 text-left">
                <div class="col-lg-12">
                    <img class="komay-eyes m-5" src="/images/komay_eyes.jpg" />
                    <h3>How we found eachother</h3>
                    <p>
                        Sometime around 2012 I was approached by a coworker.
                        The coworker had recently lost his house in a divorce, opting to move just south of the border to Mexico.
                        Unfortunately that meant that he had to leave his dog and the dog's daughter behind.
                        The son had recently completed a tour abroad with the armed forces and really had a no nonsense attitude towards the dogs.
                        Well, one day Komay ate one of the son's chickens.
                        The son didn't want her around any more, so he told his dad to "get the dog out of here or I'm going to put her down."
                    </p>
                    <p>
                        My coworker came in to work that day visibly upset and told us of what had happened.
                        I, being the huge dog lover that I am, immediately offered to foster her until I could find her a home.
                        Fostering, of course, was a failure.
                        She grew attached to me almost instantly and, while I initially had my doubts, I absolutely loved her.
                    </p>
                    <p>
                        She had grown up on a farm, so there was a lot for her to learn about life with me.
                        I lived in a 2 bedroom apartment with my best friend, who was initially shocked by this new pet, but came to love her I think as much as I did.
                        She had separation anxiety like nothing I'd ever seen.
                        I don't think she had ever been alone in her life, so being alone made her absolutely panic.
                        She had never been spayed, so there was some adjustment there.
                    </p>
                    <p>
                        She had to be taught how to go on walks and not go crazy.
                        I remember waiting for a week for her to pee for the first time.
                        I was scared she never would, so I taught her to pee on command.
                    </p>
                </div>
                <div class="col-lg-12">
                    <h3>What was she like</h3>
                    <p>
                        It's hard for me to express all of the things I loved about her as a dog.
                        It's probably easiest to post some things I wrote down about her shortly after she passed.
                    </p>
                    <img class="patrycja-matt-komay mt-0 ml-5 mr-5 mb-5" src="/images/patrycja_matt_komay.jpg" />
                    <p>
                        She was fixed late in life, and we were told because of that we would likely see mammary tumors later in life.
                        They started maybe 9 months ago and got worse quickly.
                        She had 2 procedures to try to get rid of the tumors, but unfortunately, they wern’t successful.
                        Shortly after the second procedure she had another tumor begin forming.
                        I took her to an oncologist who suggested that Chemo might help extend her life by 2 months or so, but I declined.
                        I was too afraid that it would impact her happiness and put her in more pain than she deserved.
                        The tumor began to progress and by the time we got back from New York it had grown to nearly soft-ball sized.
                    </p>
                    <p>
                        She was clearly in pain, and I suspect she was only holding on to see me one more time.
                        She was having trouble lying down because of the pain and struggled to get up.
                        I made the call right then to schedule the appointment a few days out.
                        I got her additional pain killers and CBD oil just to give her an amazing last few days.
                        The last few days for her were filled with steak, bacon and other enjoyable things.
                        I took her to many spots she’d visited over the days, had old friends come see her and just plain spoiled her.
                        At the end of the day she stopped.
                        She refused to move.
                        She was done, and I think she was trying to show me that.
                    </p>
                    <p>
                        A few hours later we had a vet come to the house to transition her out of this life.
                        It was the best thing I could have hoped for but it was incredibly hard.
                        I sat there with her throughout the whole thing, petting her, stroking her face and telling her she was a good puppy.
                        Patrycja, my mom and my brother shared the moment with us.
                        I’d like to hope she went out happy, surrounded by people who love her. …and now I begin the process of mourning.
                        I sit here missing her.
                    </p>
                    <ul>
                        <li>I miss how she would walk up to people and lean against them to say hi.</li>
                        <li>I miss how she would lick people’s noses.</li>
                        <li>I miss how she would come comfort me if she heard me say “fuck.”</li>
                        <li>I miss how she would come nudge her nose under my arm if she heard me cry.</li>
                        <li>I miss how she would she would trot up next to me and mouth my hand if I played with her.</li>
                        <li>I miss how she would run forward on the leash when she was excited.</li>
                        <li>I miss how she would make weird mouth noises when she was bored.</li>
                        <li>I miss how she would paw at you to get her to keep petting her.</li>
                        <li>I miss how she would jump up on your lap to get attention.</li>
                        <li>I miss how she would roll over just to get you to pet her belly.</li>
                        <li>I miss how she would hold one paw up and look up at you with puppy eyes.</li>
                        <li>I miss how she would look at you and burp if you were eating something she thought smelled good.</li>
                        <li>I miss how she would cuddle with me on the couch. I miss how she would cuddle with me in general.</li>
                        <li>I miss how she would chase rabbits and squirrels in the park. I miss how she would occasionally, unexpectedly, lunge at seagulls.</li>
                        <li>I miss how she would only bark when she was being protective. I miss how she would take a deep breath if she was bored.</li>
                        <li>I miss how she would do a little whine if you were packing.</li>
                        <li>I miss how she would greet me when I got back from trips.</li>
                        <li>I miss how she would sit in the front window of my parent’s house looking out for my car.</li>
                        <li>I miss how she would generate new escape artist stories, just trying to find me.</li>
                        <li>I miss how she would lick you in the face if you told her to “get her.”</li>
                        <img class="komay-balcony mt-0 ml-5 mr-5 mb-5" src="/images/komay_balcony.jpg" />
                        <li>I miss how she would half-assed “fetch” tennis balls.</li>
                        <li>I miss how she would devour treats and bully sticks.</li>
                        <li>I miss how she would poop ON bushes.</li>
                        <li>I miss how her ears would perk up ever so slightly if she was interested in something.</li>
                        <li>I miss how affectionate she was towards everyone.</li>
                        <li>I miss how she would get excited and jump, then remember she wasn’t supposed to and pull her paws back.</li>
                        <li>I miss how she would eat without even lifting her head if you fed her that way</li>
                        <li>I miss how she would walk out in front of someone else then stop to make sure I was coming</li>
                        <li>I miss how she would flop her ears</li>
                        <li>I miss how she would stretch and punch you with one paw</li>
                        <li>I miss how she would come over to the bed and put her head on it</li>
                        <li>I miss how I’d find her on the bed after leaving her alone, even though she knew she wasn’t supposed to be up there</li>
                        <li>I miss her weird obsession with bathrooms</li>
                        <li>I miss how she’d sniff under the bathroom door when I was in there</li>
                        <li>I miss how good she was at the vet</li>
                        <li>I miss how she could pee on command</li>
                        <li>I miss how she would wrinkle her nose and tilt her head or twist her head sideways if you got the perfect itchy spot</li>
                        <li>I miss how when other people would pet her she would look back at me like “is this ok?”</li>
                        <li>I miss how she would wake me up by nudging me with her nose</li>
                    </ul>

                    I miss her. That’s just it. I miss her. Fuck cancer. RIP Komay. I love you, pup.
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-sm-12">
                    <p>

                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <p class="float-right">
                    <a href="#">Back to top</a>
                </p>
                <p>Komay was a <a href="https://thehappypuppysite.com/german-shepherd-rottweiler-mix/" target="_blank">German Shepherd Rottweiler mix.</a></p>
                <p>If you'd like to donate in her name please consider the <a href="https://www.aspca.org/ways-to-give">ASPCA</a> or the <a href="https://giving.scripps.org/what-we-do/support-scripps-cancer-care" target="_blank">Scripps Health Foundation</a>.</p>
            </div>
        </footer>
    </body>
</html>