<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Include jQuery and Bootstrap -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css" />

    <!-- Functionality Scripts -->
    <script src="/freecodecamp/algorithms/index.js"></script>

    <!-- And the favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <title>Free Code Camp Algorithm Challenges!</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center m-3"><h1>Free Code Camp Algorithm Solutions</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-6 mb-5">
            <div class="card">
                <div class="card-header"><h3>Script Input</h3></div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="select-script">Select a Script</label>
                        <select class="form-control" name="select-script" id="select-script" onchange="setScript()">
                            <option selected="selected" disabled> -- Select a script -- </option>
            <!--          BASIC ALGORITHMS          -->
                            <optgroup label="Basic Algorithm Scripting">
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/reverse-a-string"
                                        data-function="reverseString"
                                        data-default='"hello"'
                                        data-src="/freecodecamp/algorithms/basic/reverse_a_string.js">
                                    Reverse A String
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/factorialize-a-number"
                                        data-function="factorialize"
                                        data-default="5"
                                        data-src="/freecodecamp/algorithms/basic/factorialize_a_number.js">
                                    Factorialize A Number
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/check-for-palindromes"
                                        data-function="palindrome"
                                        data-default='"A man, a plan, a canal. Panama"'
                                        data-src="/freecodecamp/algorithms/basic/check_for_palindromes.js">
                                    Check For Palindromes
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/find-the-longest-word-in-a-string"
                                        data-function="findLongestWord"
                                        data-default='"The quick brown fox jumped over the lazy dog"'
                                        data-src="/freecodecamp/algorithms/basic/find_the_longest_word_in_a_string.js">
                                    Find The Longest Word In A String
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/title-case-a-sentence"
                                        data-function="titleCase"
                                        data-default='"I&#39;m a little tea pot"'
                                        data-src="/freecodecamp/algorithms/basic/title_case_a_sentence.js">
                                    Title Case A Sentence
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/return-largest-numbers-in-arrays"
                                        data-function="largestOfFour"
                                        data-default="[[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]"
                                        data-parse-default-as-json="true"
                                        data-src="/freecodecamp/algorithms/basic/return_largest_numbers_in_arrays.js">
                                    Return Largest Numbers In Arrays
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/confirm-the-ending"
                                        data-function="confirmEnding"
                                        data-default='"Bastian","n"'
                                        data-src="/freecodecamp/algorithms/basic/confirm_the_ending.js">
                                    Confirm The Ending
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/repeat-a-string-repeat-a-string"
                                        data-function="repeatStringNumTimes"
                                        data-default='"abc", 3'
                                        data-src="/freecodecamp/algorithms/basic/repeat_a_string_repeat_a_string.js">
                                    Repeat a String
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/truncate-a-string"
                                        data-function="truncateString"
                                        data-default='"A-tisket a-tasket A green and yellow basket", 20'
                                        data-src="/freecodecamp/algorithms/basic/truncate_a_string.js">
                                    Truncate a string
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/chunky-monkey"
                                        data-function="chunkArrayInGroups"
                                        data-default='["a", "b", "c", "d"], 2'
                                        data-src="/freecodecamp/algorithms/basic/chunky_monkey.js">
                                    Chunky Monkey
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/slasher-flick"
                                        data-function="slasher"
                                        data-default='[1, 2, 3], 2'
                                        data-src="/freecodecamp/algorithms/basic/slasher_flick.js">
                                    Slasher Flick
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/mutations"
                                        data-function="mutation"
                                        data-default='["Mary", "Army"]'
                                        data-parse-default-as-json="true"
                                        data-src="/freecodecamp/algorithms/basic/mutations.js">
                                    Mutations
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/falsy-bouncer"
                                        data-function="bouncer"
                                        data-default='[false, null, 0, NaN, undefined, "", "woo"]'
                                        data-src="/freecodecamp/algorithms/basic/falsy_bouncer.js">
                                    Falsy Bouncer
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/seek-and-destroy"
                                        data-function="destroyer"
                                        data-default='[1, 2, 3, 1, 2, 3], 2, 3'
                                        data-src="/freecodecamp/algorithms/basic/seek_and_destroy.js">
                                    Seek and Destroy
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/where-do-i-belong"
                                        data-function="getIndexToIns"
                                        data-default='[2, 5, 10], 8'
                                        data-src="/freecodecamp/algorithms/basic/where_do_i_belong.js">
                                    Where Do I Belong
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/caesars-cipher"
                                        data-function="rot13"
                                        data-default='"SERR PBQR PNZC"'
                                        data-src="/freecodecamp/algorithms/basic/ceasars_cipher.js">
                                    Ceasars Cipher
                                </option>
                            </optgroup>
            <!--          INTERMEDIATE ALGORITHMS          -->
                            <optgroup label="Intermediate Algorithm Scripting">
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/sum-all-numbers-in-a-range"
                                        data-function="sumAll"
                                        data-default='[4, 1]'
                                        data-parse-default-as-json="true"
                                        data-src="/freecodecamp/algorithms/intermediate/sum_all_numbers_in_a_range.js">
                                    Sum All Numbers In A Range
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/diff-two-arrays"
                                        data-function="diffArray"
                                        data-default='["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]'
                                        data-src="/freecodecamp/algorithms/intermediate/diff_two_arrays.js">
                                    Diff Two Arrays
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/roman-numeral-converter"
                                        data-function="convertToRoman"
                                        data-default='2019'
                                        data-src="/freecodecamp/algorithms/intermediate/roman_numeral_converter.js">
                                    Roman Numeral Converter
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/wherefore-art-thou"
                                        data-function="whatIsInAName"
                                        data-default='[{ "a": 1, "b": 2 }, { "a": 1 }, { "a": 1, "b": 2, "c": 2 }], { "a": 1, "b": 2 }'
                                        data-src="/freecodecamp/algorithms/intermediate/wherefore_art_thou.js">
                                    Wherefore Art Thou
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/search-and-replace"
                                        data-function="myReplace"
                                        data-default='"He is Sleeping on the couch", "Sleeping", "sitting"'
                                        data-src="/freecodecamp/algorithms/intermediate/search_and_replace.js">
                                    Search and Replace
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/pig-latin"
                                        data-function="translatePigLatin"
                                        data-default='"california"'
                                        data-src="/freecodecamp/algorithms/intermediate/pig_latin.js">
                                    Pig Latin
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/dna-pairing"
                                        data-function="pairElement"
                                        data-default='"GCG"'
                                        data-src="/freecodecamp/algorithms/intermediate/dna_pairing.js">
                                    DNA Pairing
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/missing-letters"
                                        data-function="fearNotLetter"
                                        data-default='"abce"'
                                        data-src="/freecodecamp/algorithms/intermediate/missing_letters.js">
                                    Missing Letters
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/boo-who"
                                        data-function="booWho"
                                        data-default='null'
                                        data-parse-default-as-json="true"
                                        data-src="/freecodecamp/algorithms/intermediate/boo_who.js">
                                    Boo Who
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/sorted-union"
                                        data-function="uniteUnique"
                                        data-default='[1, 3, 2], [5, 2, 1, 4], [2, 1]'
                                        data-src="/freecodecamp/algorithms/intermediate/sorted_union.js">
                                    Sorted Union
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/convert-html-entities"
                                        data-function="convertHTML"
                                        data-default='"Hamburgers < Pizza < Tacos"'
                                        data-display-html-entities="true"
                                        data-src="/freecodecamp/algorithms/intermediate/convert_html_entities.js">
                                    Convert HTML Entities
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/spinal-tap-case"
                                        data-function="spinalCase"
                                        data-default='"This Is Spinal Tap"'
                                        data-src="/freecodecamp/algorithms/intermediate/spinal_tap_case.js">
                                    Spinal Tap Case
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/sum-all-odd-fibonacci-numbers"
                                        data-function="sumFibs"
                                        data-default='4'
                                        data-src="/freecodecamp/algorithms/intermediate/sum_all_odd_fibonacci_numbers.js">
                                    Sum All Odd Fibonacci Numbers
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/sum-all-primes"
                                        data-function="sumPrimes"
                                        data-default='10'
                                        data-src="/freecodecamp/algorithms/intermediate/sum_all_primes.js">
                                    Sum All Primes
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/smallest-common-multiple"
                                        data-function="smallestCommons"
                                        data-default='[5,1]'
                                        data-parse-default-as-json="true"
                                        data-src="/freecodecamp/algorithms/intermediate/smallest_common_multiple.js">
                                    Smallest Common Multiple
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/finders-keepers"
                                        data-function="findElement"
                                        data-default='[1, 3, 5, 8, 9, 10], function(num) { return num % 2 === 0; }'
                                        data-src="/freecodecamp/algorithms/intermediate/finders_keepers.js">
                                    Finders Keepers
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/drop-it"
                                        data-function="dropElements"
                                        data-default='[1, 2, 3, 4], function(n) {return n >= 3;}'
                                        data-src="/freecodecamp/algorithms/intermediate/drop_it.js">
                                    Drop It
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/steamroller"
                                        data-function="steamrollArray"
                                        data-default='[1, [2], [3, [[4]]]]'
                                        data-parse-default-as-json="true"
                                        data-src="/freecodecamp/algorithms/intermediate/steamroll_array.js">
                                    Steamroller
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/binary-agents"
                                        data-function="binaryAgent"
                                        data-default='"01000001 01110010 01100101 01101110 00100111 01110100 00100000 01100010 01101111 01101110 01100110 01101001 01110010 01100101 01110011 00100000 01100110 01110101 01101110 00100001 00111111"'
                                        data-src="/freecodecamp/algorithms/intermediate/binary_agents.js">
                                    Binary Agents
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/everything-be-true"
                                        data-function="truthCheck"
                                        data-default='[{"user": "Dipsy"}, {"user": "Tinky-Winky", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex"'
                                        data-src="/freecodecamp/algorithms/intermediate/everything_be_true.js">
                                    Everything Be True
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/arguments-optional"
                                        data-function="addTogether"
                                        data-default='2)(3'
                                        data-src="/freecodecamp/algorithms/intermediate/arguments_optional.js">
                                    Arguments Optional
                                </option>
                            </optgroup>
            <!--          ADVANCED ALGORITHMS          -->
                            <optgroup label="Advanced Algorithm Scripting">
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/validate-us-telephone-numbers"
                                        data-function="telephoneCheck"
                                        data-default='"(555)5(55?)-5555"'
                                        data-src="/freecodecamp/algorithms/advanced/validate_us_telephone_numbers.js">
                                    Validate US Telephone Numbers
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/record-collection"
                                        data-function="updateRecords"
                                        data-default='2548, "tracks", ""'
                                        data-src="/freecodecamp/algorithms/advanced/record_collection.js">
                                    Record Collection
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/symmetric-difference"
                                        data-function="sym"
                                        data-default='[1, 2, 3], [5, 2, 1, 4]'
                                        data-src="/freecodecamp/algorithms/advanced/symmetric_difference.js">
                                    Symmetric Difference
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/exact-change"
                                        data-function="checkCashRegister"
                                        data-default='3.26, 100.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]'
                                        data-src="/freecodecamp/algorithms/advanced/exact_change.js">
                                    Exact Change
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/inventory-update"
                                        data-function="updateInventory"
                                        data-default='[[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]'
                                        data-src="/freecodecamp/algorithms/advanced/inventory_update.js">
                                    Inventory Update
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/no-repeats-please"
                                        data-function="permAlone"
                                        data-default='"aabb"'
                                        data-src="/freecodecamp/algorithms/advanced/no_repeats_please.js">
                                    No Repeats Please
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/map-the-debris"
                                        data-function="orbitalPeriod"
                                        data-default='[{name : "sputnik", avgAlt : 35873.5553}]'
                                        data-src="/freecodecamp/algorithms/advanced/map_the_debris.js">
                                    Map The Debris
                                </option>
                                <option
                                        data-link="https://www.freecodecamp.org/challenges/pairwise"
                                        data-function="pairwise"
                                        data-default='[1, 1, 1], 2'
                                        data-src="/freecodecamp/algorithms/advanced/pairwise.js">
                                    Pairwise
                                </option>
                            </optgroup>
                        </select><br />
                        <label for="input">Function Input</label>
                        <div class="row">
                            <div class="col-sm-4">
                                <span id="funcName"></span> (
                            </div>
                            <div class="col-sm-7">
                                <textarea class="form-control" rows="5" cols="10" type="text" id="input" placeholder="Script input" > </textarea> <br />
                            </div>
                            <div class="col-sm-1">
                                )
                            </div>
                        </div>
                        <button class="form-control btn btn-primary" type="button" id="submit">Go</button> <br />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card mb-5">
                <div class="card-header"><h3>Link To Challenge</h3></div>
                <div class="card-body"><a id="challenge-link" target="_blank"></a></div>
            </div>
            <div class="card mb-5">
                <div class="card-header"><h3>Output</h3></div>
                <div class="card-body"><pre id="output"></pre></div>
            </div>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header"><h3>Code</h3></div>
                <div class="card-body"><pre id="code"></pre></div>
            </div>
        </div>
    </div>
</div>
</body>

    <div class="text-right card-footer fixed-bottom">
        Coded by Matt Johnson (<a href="mailto:matt@gdibass.com">matt@gdibass.com</a>)
    </div>

</html>