<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Box of Sand</title>
</head>
<body style="background-color:black; color:limegreen;">
The Matrix has you...<span id='blinky'>_</span><br />
</body>
<script>
    window.addEventListener("load", function() {
        var blink = document.getElementById('blinky');
        setInterval(function() {
            blink.style.display = (blink.style.display === 'none' ? '' : 'none');
        }, 500);
    }, false);
</script>
</html>