<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Include jQuery and Bootstrap -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/animate.css" />

    <!-- Challenge Specific Scripts -->
    <link rel="stylesheet" href="./day_2_credit_card_check_out.css" />
    <script src="./day_2_credit_card_check_out.js"></script>

    <!-- And the favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <title>Day 2: Credit Card Check Out</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-row mt-5">
                <div class="col">
                    <input type="text" class="form-control" name="amount" placeholder="Amount" value="14.99" id="pay-amount" />
                </div>
                <div class="col">
                    <button class="btn btn-primary form-control pay-now" type="button">Pay</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-lg-12 text-center mt-5">
                <h3>PLEASE DO NOT PUT YOUR ACTUAL CREDIT CARD INFORMATION!</h3>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content ml-2">
                <div class="modal-header text-center mt-3 position-relative">
                    <h5 class="modal-title">Check Out</h5><div class="pay-amount-header">$<span class="pay-amount"></span></div>
                </div>
                <div class="modal-body">
                    <div class="flip-container">
                        <div class="full-credit-card">
                            <div class="credit-card-image mb-3 front">
                                <div class="credit-card-type mt-4 text-center">Credit Card</div>
                                <div class="credit-card-number m-2 mt-4 pt-2 text-center">XXXX XXXX XXXX XXXX</div>
                                <div class="row p-4 ">
                                    <div class="credit-card-name col-lg-8 col-sm-8">John Doe</div>
                                    <div class="credit-card-expires col-lg-4 col-sm-4"><span class="cc-month">XX</span>/<span class="cc-year">XX</span></div>
                                </div>
                            </div>
                            <div class="credit-card-image mb-3 back">
                                <div class="magnetic-strip row ml-0"></div>
                                <div class="ccv-row row">
                                    <div class="ccv-leading-white"></div>
                                    <div class="ccv-on-card">XXX</div>
                                </div>
                                <div class="silver-chip"></div>
                            </div>
                        </div>
                    </div>
                    <form class="cc-form">
                        <div class="container mt-3">
                            <div class="form-group">
                                <label for="credit-card-name">Name On Card</label>
                                <input class="form-control" name="credit-card-name" id="credit-card-name" placeholder="Enter Name" type="text" />
                            </div>
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="form-group">
                                        <label for="credit-card-number">Credit Card Number</label>
                                        <input class="form-control" name="credit-card-number" id="credit-card-number" placeholder="Enter Credit Card Number" type="text" min="1" step="1" maxlength="16"/>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="credit-card-ccv">CCV</label>
                                        <input class="form-control" name="credit-card-name" id="credit-card-ccv" placeholder="CCV" type="text" min="1" step="1" max="999" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Expires</label>
                                <div class="row">
                                    <div class="col-lg-6 mb-4">
                                        <select class="form-control" id="credit-card-expires-month">
                                            <option disabled selected value="None">Month</option>
                                            <option value="01">01 - January</option>
                                            <option value="02">02 - February</option>
                                            <option value="03">03 - March</option>
                                            <option value="04">04 - April</option>
                                            <option value="05">05 - May</option>
                                            <option value="06">06 - June</option>
                                            <option value="07">07 - July</option>
                                            <option value="08">08 - August</option>
                                            <option value="09">09 - September</option>
                                            <option value="10">10 - October</option>
                                            <option value="11">11 - November</option>
                                            <option value="12">12 - December</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <select class="form-control" id="credit-card-expires-year">
                                            <option disabled selected value="None">Year</option>
                                            <option value="19">2019</option>
                                            <option value="20">2020</option>
                                            <option value="21">2021</option>
                                            <option value="22">2022</option>
                                            <option value="23">2023</option>
                                            <option value="24">2024</option>
                                            <option value="25">2025</option>
                                            <option value="26">2026</option>
                                            <option value="27">2027</option>
                                            <option value="28">2028</option>
                                            <option value="29">2029</option>
                                            <option value="30">2030</option>
                                            <option value="31">2031</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer check-out-footer pl-0 pb-0 pr-0">
                    <div>
                        <button type="button" class="btn btn-info btn-cancel-pay mr-0" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-dark btn-pay ml-0" disabled>Pay $<span class="pay-amount"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>