<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Include jQuery and Bootstrap -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/animate.css" />

    <!-- Challenge Specific Scripts -->
    <link rel="stylesheet" href="./day_1.css" />

    <!-- And the favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <title>Day 1: Sign Up</title>
</head>
<body class="login-body">
    <div class="container">
        <div class="col-lg-12 login-form text-center">
            <form class="login-form">
                <div class="card login-card">
                    <div class="card-header">
                        <h3><i class="fa fa-lock"></i></h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <input class="form-control" type="text" name="username" id="username" placeholder="Username" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="password" id="password" placeholder="Password" />
                        </div>
                        <div class="login-sub-options row">
                            <div class="col-sm-6 form-check">
                                <label class="form-check-label" for="rememberMe">
                                    <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe" />
                                    Remember Me
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-md-right text-sm-center">
                        <a href="./day_1_sign_up.html"><button class="btn btn-info" type="button">Register</button></a>
                        <button class="btn btn-primary">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>