<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Include jQuery and Bootstrap -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css" />

    <!-- And the favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <title>Daily UI Challenges</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center m-3"><h1>Daily UI Challenges</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-12 mb-5">
            <ul>
                <li><a href="./day_1_sign_in.html">Day 1: Sign In</a></li>
                <li><a href="./day_1_sign_up.html">Day 1: Sign Up</a></li>
                <li><a href="./day_2_credit_card_check_out.html">Day 2: Credit Card Check Out</a></li>
            </ul>
        </div>
    </div>
</div>
</body>

<div class="text-right card-footer fixed-bottom">
    Coded by Matt Johnson (<a href="mailto:matt@gdibass.com">matt@gdibass.com</a>)
</div>

</html>